{
  "name": "scalable-blockchain-voting",
  "version": "0.1.0",
  "private": true,
  "description": "Zero-cost testnet demonstration of a scalable privacy-preserving voting pipeline.",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "clean": "hardhat clean",
    "compile": "hardhat compile",
    "circuit:compile:ballot": "circom2 circuits/ballot_validity.circom --r1cs --wasm --sym -o circuits/build/ballot_validity",
    "circuit:setup:ballot": "node --import tsx scripts/setup_ballot_circuit.ts",
    "circuit:input:ballot": "node --import tsx scripts/build_ballot_circuit_input.ts",
    "proof:ballot": "node --import tsx scripts/generate_ballot_proof.ts",
    "circuit:compile:eligible-ballot": "circom2 circuits/eligible_ballot.circom --inspect",
    "circuit:input:eligible-ballot": "node --import tsx scripts/build_eligible_ballot_input.ts",
    "proof:eligible-ballot": "node --import tsx scripts/generate_eligible_ballot_proof.ts",
    "circuit:setup:eligible-ballot": "node --import tsx scripts/setup_eligible_ballot_circuit.ts",
    "build:vote-package:v2": "node --import tsx scripts/build_proof_compatible_vote_package.ts",
    "build:batch:v2": "node --import tsx scripts/build_proof_compatible_batch.ts",
    "build:vote-package:v3": "node --import tsx scripts/build_eligible_vote_package.ts",
    "build:batch:v3": "node --import tsx scripts/build_eligible_batch.ts",
    "build:tally:v3": "node --import tsx scripts/build_eligible_tally.ts",
    "ceremony:threshold": "node --import tsx scripts/create_threshold_ceremony.ts",
    "trustee:decrypt-share": "node --import tsx scripts/create_trustee_decryption_share.ts",
    "finalize:tally:v3": "node --import tsx scripts/finalize_eligible_tally.ts",
    "benchmark:scale": "node --import tsx scripts/benchmark_v3_scale.ts",
    "build:tally:v2": "node --import tsx scripts/build_proof_compatible_tally.ts",
    "finalize:tally:v2": "node --import tsx scripts/finalize_proof_compatible_tally.ts",
    "test:crypto": "node --test --import tsx test/AnonAadhaarRegistrationScript.ts test/BallotEncryption.ts test/BallotValidityCircuit.ts test/EligibleBallotCircuit.ts test/EligiblePipeline.ts test/EligiblePipelineScripts.ts test/CompleteDemoV3.ts test/CryptoBatching.ts test/ProofCompatiblePipeline.ts test/ProofCompatiblePipelineScripts.ts test/SponsoredUserOperation.ts test/IpfsUploadScript.ts test/BatchManifestScript.ts test/DataAvailabilityScript.ts test/TallyAggregationScript.ts test/DemoReadinessScript.ts test/RegistrationRelayerRequestScript.ts test/DemoFixtureScript.ts test/FrontendDemoFiles.ts test/v4/ArtifactsV4.ts test/v4/ProductionModuleV4.ts test/v4/RecursiveProverBoundary.ts test/v4/DistributedDkg.ts",
    "test:proof:ballot": "hardhat test test/BallotGroth16Proof.ts test/BallotValidityCircuit.ts",
    "test:proof:eligible": "hardhat test test/EligibleBallotGroth16Proof.ts test/EligibleBallotCircuit.ts test/EligibleVotingSystem.ts",
    "test": "hardhat test",
    "typecheck": "tsc --noEmit",
    "verify:artifacts": "node --import tsx scripts/verify_proving_artifacts.ts",
    "upload:vote-package": "node --import tsx scripts/upload_vote_package.ts",
    "build:registration-request": "node --import tsx scripts/build_registration_request.ts",
    "build:anon-registration": "node --import tsx scripts/build_anon_aadhaar_registration.ts",
    "submit:registration-relayer": "node --import tsx scripts/submit_registration_relayer.ts",
    "submit:userop": "node --import tsx scripts/submit_sponsored_user_operation.ts",
    "demo:fixture": "node --import tsx scripts/generate_demo_fixture.ts",
    "demo:complete": "node --import tsx scripts/generate_complete_demo_v3.ts",
    "demo:serve": "node --import tsx scripts/serve_demo.ts",
    "build:batch": "node --import tsx scripts/build_batch_manifest.ts",
    "check:data": "node --import tsx scripts/check_data_availability.ts",
    "check:readiness": "node --import tsx scripts/check_demo_readiness.ts",
    "build:tally": "node --import tsx scripts/build_tally_input.ts",
    "build:tally-result": "node --import tsx scripts/build_tally_result.ts",
    "deploy:local": "hardhat ignition deploy ignition/modules/VotingSystem.ts",
    "deploy:amoy": "hardhat ignition deploy ignition/modules/VotingSystem.ts --network amoy",
    "deploy:anon-adapter:amoy": "hardhat ignition deploy ignition/modules/AnonAadhaarAdapter.ts --network amoy",
    "deploy:v4:amoy": "hardhat ignition deploy ignition/modules/ProductionV4.ts --network amoy"
  },
  "devDependencies": {
    "@anon-aadhaar/contracts": "^2.4.3",
    "@noble/curves": "^1.4.2",
    "@noble/hashes": "^1.7.1",
    "@nomicfoundation/hardhat-ignition": "^3.1.8",
    "@nomicfoundation/hardhat-toolbox-viem": "^5.0.7",
    "@openzeppelin/contracts": "^5.6.1",
    "@types/node": "^22.20.0",
    "circom2": "^0.2.23",
    "circomlib": "^2.0.5",
    "circomlibjs": "^0.1.7",
    "hardhat": "^3.9.0",
    "snarkjs": "^0.7.6",
    "tsx": "^4.22.4",
    "typescript": "~6.0.3",
    "viem": "^2.55.0"
  },
  "engines": {
    "node": ">=22.13.0"
  }
}
